# ShuangShouProject

./: build.gradle  gradle.properties  settings.gradle
deliverer/: build.gradle  proguard-rules.pro  shuangshoukuaidi.jks
deliverer/src/androidTest/java/com/lyz/shuangshoudeliverer/: ExampleInstrumentedTest.java
deliverer/src/main/: AndroidManifest.xml
deliverer/src/main/java/com/lyz/shuangshoudeliverer/: ExitApplication.java
deliverer/src/main/java/com/lyz/shuangshoudeliverer/constant/: StaticData.java  StaticaAdaptive.java
deliverer/src/main/java/com/lyz/shuangshoudeliverer/httpapi/: AddCookiesInterceptor.java  ImagePipelineConfigUtils.java  ReceivedCookiesInterceptor.java  RetrofitHelper.java  UrlApi.java
deliverer/src/main/java/com/lyz/shuangshoudeliverer/interfacePackage/: OnItemClickListener.java  OnItemClickValueListener.java
deliverer/src/main/java/com/lyz/shuangshoudeliverer/ui/account/: LoginActivity.java  PerfectInforActivity.java  PersonCenterActivity.java  PersonDataActivity.java  PersonSetActivity.java  RegisterActivity.java
deliverer/src/main/java/com/lyz/shuangshoudeliverer/ui/activity/: CartonDetailActivity.java  CountDetailActivity.java  EditAddressActivity.java  EvaluationActivity.java  EvaluationSystermActivity.java  (+6 more)
deliverer/src/main/java/com/lyz/shuangshoudeliverer/utils/: CleanCacheUtils.java  GetJsonDataUtil.java  LocationService.java  MyRealmUtils.java  ShareSaveUtils.java  ToastUtils.java
deliverer/src/main/res/anim/: alpha_add_order.xml
deliverer/src/main/res/drawable/: popcenter_btn.xml  popdown_btn.xml  shape_cursor_color.xml  shape_evaluation_edit.xml  shape_login.xml  shape_login_account.xml  shape_set_clear_account.xml
deliverer/src/main/res/layout/: activity_carton_detail.xml  activity_evaluation.xml  activity_evaluation_system.xml  activity_login.xml  activity_main.xml  activity_myshuangshou.xml  activity_new_order.xml  activity_order_detail.xml  activity_perfect.xml  activity_person_center.xml  activity_person_data.xml  activity_person_set.xml  activity_points_detail.xml  activity_recycle_address.xml  activity_scan.xml  capture.xml  common_title.xml  frag_home_map.xml  frag_home_order_list.xml  include_common_title.xml  list_item_count_detail.xml  list_item_infor.xml  list_item_order_carton.xml  list_item_order_list.xml  list_item_recycle_address.xml  pop_call_phone.xml  pop_marker_baidumap.xml  pop_search.xml  pop_select_item.xml  pop_tixian.xml  select_pop_window.xml
deliverer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+198 files in other folders)
