<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.lyz.shuangshoudeliverer.com.lyz.shuangshouproject.ui.activity.RecycleAddressActivity">

    <include layout="@layout/include_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCartonDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/icon_carton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="left"
                android:text="包装信息"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvSizeCartonDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="尺寸：53*29*37mm (6号)"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvMaterialCartonDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="材质：5层AA"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCountCartonDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="积分：180点"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvFromWhereCartonDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="产自：京东"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
