<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.lyz.shuangshoudeliverer.com.lyz.shuangshouproject.ui.activity.HomeActivity">


    <include
        layout="@layout/include_common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeOrderListHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvOrderListHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="订单列表"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOrderListEnglishHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="OrderList"
                    android:layout_below="@+id/tvOrderListHome"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="9sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeMapHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvMapHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图"
                    android:layout_centerInParent="true"
                    android:textColor="#c9c9c9"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvMapEnglishHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Map"
                    android:layout_marginTop="3dp"
                    android:textColor="#c9c9c9"
                    android:layout_below="@+id/tvMapHome"
                    android:textSize="9sp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayoutHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>
